# sergiobeacon

beacons/: .project  pom.xml
beacons/src/main/java/com/beacon/model/: AdvertisedId.java  Attachments.java  Beacon.java  BeaconList.java  Data.java  GetForObserveds.java  IndoorLevel.java  LatLng.java  Observations.java  Properties.java  Targeting.java  TeleData.java
beacons/src/main/java/com/beacon/servlet/: AddAttachment.java  AddBeacon.java  AttachmentsListServlet.java  BeaconDetailServlet.java  BeaconServlet.java  ChangePasswordServlet.java  DeleteAttachment.java  DeleteBeacon.java  EstomiteLoginServlet.java  GetForObserved.java  GetNotification.java  GoogleapikeyServlet.java  IndexServlet.java  ListBeacon.java  LocationApiServlet.java  NotificationServlet.java  OAuthResponse.java  Oauth2callback.java  OneBeacon.java  ProfileServlet.java  Setup.java  Telemetry.java  UpdateBeacon.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
beacons/src/main/webapp/: BeaconSuccess1.jsp  beacon.jsp  beaconDetail.jsp  dashboard.jsp  dwelltime.jsp  eAssociate.jsp  estimote.jsp  googleapi.jsp  googleapisuccess.jsp  index.jsp  links.jsp  loyalty.jsp  notification.jsp  tags.jsp  visits.jsp
beacons/src/main/webapp/WEB-INF/: config.properties  web.xml
beacons/src/main/webapp/WEB-INF/views/: login.jsp
beacons/src/main/webapp/css/: AdminLTE.min.css
beacons/src/main/webapp/js/: app.min.js  demo.js
beacons/src/main/webapp/js/pages/: dashboard.js  dashboard2.js
beacons/src/main/webapp/plugins/: charts.js
beacons/src/main/webapp/plugins/select2/: select2.min.css
