# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beacondata
jdbc.username=root
jdbc.password=root

#api_url="http://45.114.79.187/beacons/beaconDetail"

#server username & passwrd ,DB name=beacondata
#jdbc.url=jdbc:mysql://localhost:3306/beacondata
#username=root
#password=YxHocWGCqO6NlTMn